%BP神经网络 基于Matlab工具箱

% 具体步骤：
% 1.输入数据
% 2.数据归一化
% 3.BP网络训练
% 4.训练好的网络对原始数据进行仿真
% 5.原始数据仿真结果与已知对比
% 6.对未知数据进行仿真

clc
clear
%原始数据 人数 万人
sqrs = [20.55 22.44 25.37 27.13 29.45 30.10 30.96 34.06 36.42 38.09 39.13 39.99 ...
    41.93 44.59 47.30 52.89 55.73 56.76 59.17 60.63];
%机动车数 万辆
sqjdcs = [0.6 0.75 0.85 0.9 1.05 1.35 1.45 1.6 1.7 1.85 2.15 2.2 2.25 2.35 2.5 2.6 ...
    2.7 2.85 2.95 3.1];
%公路面积 万平方千米
sqglmj = [0.09 0.11 0.11 0.14 0.20 0.23 0.23 0.32 0.32 0.34 0.36 0.36 0.38 0.49 ...
    0.56 0.59 0.59 0.67 0.69 0.79];
%公路客运量 万人
glkyl = [5126 6217 7730 9145 10460 11387 12353 15750 18304 19836 21024 19490 20433 ...
    22598 25107 33442 36836 40548 42927 43462];
%公路货运量
glhyl = [1237 1379 1385 1399 1663 1714 1834 4322 8132 8936 11099 11203 10524 11115 ...
    13320 16762 18673 20724 20803 21804];

p = [sqrs;sqjdcs;sqglmj]; %输入数据矩阵
t = [glkyl;glhyl]; %目标数据矩阵

%利用函数premnmx对数据进行归一化
[pn,minp,maxp,tn,mint,maxt] = premnmx(p,t); %对于输入矩阵p和输出矩阵t进行归一化处理
dx = [-1,1;-1,1;-1,1]; %归一化处理后最小值为-1，最大值为1

%BP网络训练
net = newff(dx,[3,7,2],{'tansig',''})








