function [yc0]=gm11(x0,number)
n=size(x0,2);%x0为原始数列
x1=zeros(1,n);%累加生成序列
for i=1:n
    x1(i)=sum(x0(1:i));
end
z1=zeros(1,n);%均值数列
for i=2:n
    z1(i)=0.5*(x1(i)+x1(i-1));
end
Y=reshape(x0(2:n),n-1,1);
B(:,1)=reshape(-z1(2:n),n-1,1);
B(:,2)=ones(n-1,1);
a=inv(B'*B)*B'*Y;%参数向量
x11=zeros(1,n);%预测值的累加值
x11(1)=x0(1);
for k=1:n
    x11(k+1)=(x0(1)-a(2)/a(1))*exp(-a(1)*k)+a(2)/a(1);
end
x00=zeros(1,n);%预测模型所得的模拟序列，即预测值
x00(1)=x0(1);
for i=2:n
    x00(i)=x11(i)-x11(i-1);
end
e=x0-x00;%残差序列
d=abs(e./x0);%相对误差序列
dp=sum(d)/n;%平均相对误差
xp=sum(x0)/n;%x0的均值
s1=sqrt(sum((x0-xp).^2)/n);%x0的方差
ep=sum(e)/n;%残差的均值
s2=sqrt(sum((e-ep).^2)/n);%残差的方差
disp('原始序列值');
x0
disp('预测序列值');
x00
disp('残差序列值');
e
disp('均方差比');
C=s2/s1%均方差比值
disp('小误差概率');
P=sum(abs(e-ep)<0.6745*s1)/n
disp('平均相对误差');%即判断残差是否合格
dp
clear